# Configuracao HTTPS
server.port=8080

logging.level.web=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Configuracao Banco de Dados
# spring.datasource.url=jdbc:sqlserver://ACTION030\\SQLEXPRESS:1433;databaseName=dbh2client
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.default_schema=dbo
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Datasource
# spring.datasource.url=jdbc:h2:mem:dbh2client
spring.datasource.url=jdbc:h2:file:C:/works/dbh2client
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false